[pytest]
addopts = -v --durations=0
testpaths = tests
python_files = test_*.py *_test.py
env =
    PYTHONPATH=/Users/dgreensh/glue-libs/spark-2.4.3-bin-spark-2.4.3-bin-hadoop2.8/python:/Users/dgreensh/glue-libs/aws-glue-libs/target/AWSGlueETLPython-1.0.0.jar:$PYTHONPATH
    JAVA_HOME=/Library/Java/JavaVirtualMachines/openjdk-8.jdk/Contents/Home
markers =
    integration: test which require connection to real resources
    ignore: tests which should not run
mock_use_standalone_module = false